<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>independent work №2</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <style type="text/css">
    blockquote
    {
      background: #f9f0de; 
       border-left: 2px solid #0083ca;
        padding: 1em; 
    }
   blockquote::before,
   blockquote::after 
   {
    content: "“"; 
    font-size: 40px; 
    color: #c1172c;
    line-height: 0; 
   }
   blockquote::after 
   {
    content: "”"; 
   }
   table
   {
    width: 20%;
    background: #000000; 
    color: black;
    border-spacing: 0px;
   }
   .name
   {
    background: #DCDCDC; 
    padding: 5px; 
   }
   .age
   {
    background: white; 
    padding: 5px; 
   }
   .cap
   {

    background: #BEC0BF; 
    padding: 5px; 
   }
   .iconsTable
   {
    width: 190px;
    background: #c0c0c0;
    margin: 1em;
   }
   .elementTable
   {
    margin: 1em;
   }
   .element
   {
    width: 70px;
    background: white;
   }
   .ostup
   {
    margin-right: 7%;
   }
   .guidance:hover
   {

    background: orange;
   }
  </style>
 </head>
 <body>
 	<div class = "iconsTable">
 		<div class = "elementTable">
      <br>
      <i class="guidance ostup element fas fa-apple-alt fa-4x"></i>
      <i class="guidance element fas fa-bell fa-4x"></i>
    </div>
    <div class = "elementTable">
      <i class="guidance ostup element fas fa-bread-slice fa-4x"></i>
      <i class="guidance element fas fa-cheese fa-4x"></i>
    </div>
    <div class = "elementTable">
      <i class="guidance ostup element fas fa-drumstick-bite fa-4x"></i>
      <i class="guidance element fas fa-egg fa-4x"></i>
    </div>
    <div class = "elementTable">
      <i class="guidance ostup element fas fa-lemon fa-4x"></i>
      <i class="guidance element fas fa-hamburger fa-4x"></i>
      <br>
      <br>
    </div>
 	</div>
    <br>
    <i class="fas fa-search" style = "color:#CC511D"> Search</i><br>
    <i class="fas fa-comment" style = "color:#CC511D"> Comment</i><br>
    <i class="fas fa-heart" style = "color:#CC511D"> Like</i><br>
    <i class="fas fa-plus-circle" style = "color:#CC511D"> Add</i><br>
    <i class="fas fa-minus-circle" style = "color:#CC511D"> Remote</i><br>
    <i class="fas fa-window-close" style = "color:#CC511D"> Delete</i><br>
    <blockquote>Чаще всего выход там где был вход</blockquote>
    <br>
    <table border="1">
      <tr bgcolor="#BEC0BF">
        <td class = "cap"><b>Person</b></td>
        <td class = "cap"><b>Age</b></td>
      </tr>
      <tr>
        <td class = "name" bgcolor="#DCDCDC"><b>Chris</b></td>
        <td class = "age" align="right">38</td>
      </tr>
      <tr>
        <td class = "name" bgcolor="#DCDCDC"><b>Dennis</b></td>
        <td class = "age" align="right">45</td>
      </tr>
      <tr>
        <td class = "name" bgcolor="#DCDCDC"><b>Sarah</b></td>
        <td class = "age" align="right">29</td>
      </tr>
      <tr>
        <td class = "name" bgcolor="#DCDCDC"><b>Karen</b></td>
        <td class = "age" align="right">47</td>
      </tr>
    </table>
 </body>
</html>